<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="js/script.js"></script>
    <style>
        body{
            background-color:#666;
            color:#ddeeff;
            font-size:24px;
        }
        a:link, a:visited{
            color:#ddeeff;
        }
        form div{
            border-bottom:1px solid #333;
            margin-bottom:12px;
            padding-bottom:12px;
        }
        form h2{
            padding:0px;
            margin:0 0 12px 0;
        }
        .error{
            color:red;
        }
        .ok{
            color:#ddeeff;
        }
        .hidden{
            display:none;
        }
        .show{
            display:block;
        }
    </style>
</head>
<body>
    <main>
        <form>
            <div id="name">
                <h2>Name</h2>
                    <label>First Name</label> <input type="text" name="fname" placeholder="first name">
                    <span></span><br>
            </div>
            <div id="age">
                <h2>Age</h2>
                    <label>Old</label> <input type="radio" name="age" value="old"><br>
                    <label>Young</label> <input type="radio" name="age" value="young"><br>
            </div>
            <div id="status">
            <h2>Status</h2>
                <label>Am Awesome</label> <input type="checkbox" name="awsomeness" value="false"><br>
            </div>
                <input type="button" value="submit">
        </form>
    </main>
</body>
</html>